{
    "name": "XRayWeb",
    "description": "Deploy XrayWeb on Heroku.",
    "keywords": ["XRayWeb"],
    "env": {
        "UUID": {
            "description": "XRay UUID",
            "value": "988d75e5-a72c-48a6-9488-62ff1bbba8d8"
        },
        "WebPage": {
            "description": "自定义Web页面",
            "value": "https://raw.githubusercontent.com/6shell/herokuxrayweb/main/archive/web.zip"
        },
        "CaddyConfig": {
            "description": "自定义Caddy配置文件",
            "value": "https://raw.githubusercontent.com/6shell/herokuxrayweb/main/etc/Caddyfile"
        },
        "XRayConfig": {
            "description": "自定义XRay配置文件",
            "value": "https://raw.githubusercontent.com/6shell/herokuxrayweb/main/etc/xray.json"
        }
    },
    "website": "https://github.com/6shell/herokuxrayweb",
    "repository": "https://github.com/6shell/herokuxrayweb",
    "stack": "container"
}
